# ContractsManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayixuan/fish_pear_donkey/: Swipe.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayixuan/fish_pear_donkey/: Contract.java  ContractactivityActivity.java  FontManager.java  MainActivity.java  Signature.java  Yanzheng.java
app/src/main/java/com/example/mayixuan/fish_pear_donkey/Database/: Constants.java  Dao_Contract.java  Dao_Picture.java  DatabaseHelpr.java  DatabaseHelpr_Picture.java
app/src/main/java/com/example/mayixuan/fish_pear_donkey/fragment/: ContentFragment.java
app/src/main/java/com/example/mayixuan/fish_pear_donkey/test/: GirdSpacingItemDecoration.java  GouXiaoActivity.java  JiaMengActivity.java  JinYingActivity.java  KongBaiActivity.java  LaoDongActivity.java  MyRecyclerViewAdapter.java  RuGuActivity.java  SecondActivity.java  (+1 more)
app/src/main/res/drawable/: check01.xml  shape01.xml
app/src/main/res/layout/: activity_gouxiao.xml  activity_jiameng.xml  activity_jinying.xml  activity_kongbai.xml  activity_laodong.xml  activity_main.xml  activity_rugu.xml  activity_splash.xml  changecontract.xml  contractactivity.xml  fragment_main.xml  header.xml  item_recyclerview.xml  newcontract.xml  second_main.xml  show_signature.xml  signature.xml  swipebutton.xml  ui.xml  yanzheng.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/transition/: explode_lefttoright.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+2 files in other folders)
